<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/smallpawbackground"
    tools:context=".UploadFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/border">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/uploadimg"
                android:id="@+id/uploadImage"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>


            <Spinner
                android:id="@+id/kindSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:background="@drawable/border"
                android:textColor="@color/appcolor"
                />

            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadPetName"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter pet name"
                android:gravity="start|center_vertical"
                android:textColor="@color/appcolor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadAge"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter age of pet"
                android:gravity="start|center_vertical"
                android:textColor="@color/appcolor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadGender"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter gender of pet"
                android:gravity="start|center_vertical"
                android:textColor="@color/appcolor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadSize"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter size of pet"
                android:gravity="start|center_vertical"
                android:textColor="@color/appcolor"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadLength"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter length of pet"
                android:gravity="start|center_vertical"
                android:textColor="@color/appcolor"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadEnergy"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter energy of pet"
                android:gravity="start|center_vertical"
                android:textColor="@color/appcolor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>